* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html, body {
background: #000 url('./images/bkg.jpg') no-repeat center center/cover scroll;
background-attachment: fixed;
height: 100vh;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}

header {
  margin-top: 10%;
}
h1
{
  font-size: 70px;
  font-weight: 600;
  text-shadow: 3px 3px black;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 1230px;
  align-items: center;
  justify-content: center;
}

.grid {
  margin-top: 10%
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 400px;
  width: 380px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  overflow: hidden;
}

.card li {
  list-style: none;
  padding-bottom: 0px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
}
